# train-ticket-booking-system

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  API.md  DEPLOYMENT.md  DEVELOPMENT.vi.md  Dockerfile  biome.json  commitlint.config.ts  lint-staged.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.cjs  train-ticket-booking-system.code-workspace  train-ticket-booking-system.sln.DotSettings  train-ticket-booking-system.slnx
.github/: CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: BUG-REPORT.yaml  FEATURE-REQUEST.yaml
.github/workflows/: cd-release.yml  ci.yml  database-migration.yml
.husky/: pre-commit
BackendTester/: API.md
backend/: Program.cs  Worker.cs  appsettings.json  backend.csproj  biome.json  package.json
backend/Business/Models/: AuditLog.cs  Booking.cs  BookingDetail.cs  BookingHistory.cs  PagedResult.cs  Seat.cs  SessionInfo.cs  Train.cs  TrainStatus.cs  User.cs
backend/Business/Services/: AuditService.cs  AuthenticationService.cs  BookingService.cs  IAuditService.cs  IAuthenticationService.cs  IBookingService.cs  ITrainService.cs  IUserService.cs  TrainService.cs  UserService.cs
backend/DataAccess/DbContext/: DapperContext.cs
backend/DataAccess/Repositories/: AuditLogRepository.cs  BookingRepository.cs  IAuditLogRepository.cs  IBookingRepository.cs  ISeatRepository.cs  ITrainRepository.cs  IUserRepository.cs  SeatRepository.cs  TrainRepository.cs  UserRepository.cs
backend/DataAccess/Seeding/: DatabaseSeeder.cs
backend/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/Hubs/: BookingHub.cs
backend/Infrastructure/Security/: PasswordHasher.cs  SessionManager.cs
backend/Infrastructure/Services/: SeatHoldCleanupService.cs
backend/Presentation/: ClientHandler.cs  TcpServer.cs
backend/Presentation/Handlers/: AuditHandler.cs  AuthenticationHandler.cs  BookingHandler.cs  TrainHandler.cs  UserHandler.cs
backend/Presentation/Protocol/: DTOs.cs  Request.cs  Response.cs
backend/Properties/: launchSettings.json
database/: docker-compose.yml  flyway.conf  package.json
database/entrypoint-initdb.d/: 01__schema.sql  entrypoint.sh
database/migrations/: B1.0.0__initial_schema.sql  V1.1.0__add_pagination_indexes.sql  V1.2.0__add_cascade_delete.sql  V1.3.0__change_to_utc_defaults.sql  V1.4.0__add_seat_hold_support.sql
database/sql/: schema.sql
frontend/: frontend.sln
frontend/admin/: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  admin.csproj  apppsettings.Development.json  appsettings.json  lint-staged.config.js  package.json  packages.config
frontend/admin/Configuration/: AppOptions.cs
frontend/admin/Controls/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DataGridPagination.axaml  DataGridPagination.axaml.cs  LoadingSpinner.axaml  LoadingSpinner.axaml.cs  RoundedTextBox.cs
frontend/admin/Forms/Authentication/: LoginForm.Designer.cs  LoginForm.cs
frontend/admin/Forms/Main/: MainForm.Designer.cs  MainForm.cs
frontend/admin/Forms/UserManagement/: AddUserForm.Designer.cs  AddUserForm.cs  UserManagementControl.Designer.cs  UserManagementControl.cs
frontend/admin/Models/Dto/: AuditLogDto.cs  BookingDto.cs  SeatDto.cs  TrainDto.cs  UserDto.cs
frontend/admin/Models/MockData/: MockDataBase.cs
frontend/admin/Properties/: AssemblyInfo.cs  launchSettings.json
frontend/admin/Services/: SessionManager.cs
frontend/admin/ViewModels/: MainViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
frontend/admin/ViewModels/AuditLogs/: AuditLogViewModel.cs
frontend/admin/ViewModels/Authentication/: LoginViewModel.cs
frontend/admin/ViewModels/TrainManagement/: TrainFormViewModel.cs  TrainListViewModel.cs
frontend/admin/ViewModels/UserManagement/: UserFormViewModel.cs  UserListViewModel.cs
frontend/admin/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
frontend/admin/Views/AuditLogs/: AuditLogView.axaml  AuditLogView.axaml.cs
frontend/admin/Views/Authentication/: LoginView.axaml  LoginView.axaml.cs
frontend/admin/Views/TrainManagement/: TrainFormView.axaml  TrainFormView.axaml.cs  TrainListView.axaml  TrainListView.axaml.cs
frontend/admin/Views/UserManagement/: UserFormView.axaml  UserFormView.axaml.cs  UserListView.axaml  UserListView.axaml.cs
frontend/client/: .gitignore  .markdownlint-cli2.mjs  App.config  Form1.cs  Program.cs  app.config  client.csproj  package.json
frontend/client/Components/: ModernTextBox.cs  RoundedButton.cs
frontend/client/Configuration/: ApiConfig.cs
frontend/client/Controls/: ModernTextBox.cs  RoundedButton.cs
frontend/client/Forms/Authentication/: Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs
frontend/client/Forms/Booking/: Booking.Designer.cs  Booking.cs  BookingDetail.Designer.cs  BookingDetail.cs
frontend/client/Forms/Payment/: PaymentInfo.Designer.cs  PaymentInfo.cs
frontend/client/Forms/Profile/: Profile.Designer.cs  Profile.cs
frontend/client/Forms/TrainSearch/: MainForm.Designer.cs  MainForm.cs
frontend/client/Helpers/: AppColors.cs
frontend/client/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
frontend/client/Services/: SessionManager.cs
frontend/sdk-client/: ApiClient.cs  App.config  TcpClientManager.cs  package.json  packages.config  sdk-client.csproj
frontend/sdk-client/Exceptions/: ApiException.cs
frontend/sdk-client/Protocol/: DTOs.cs  Request.cs  Response.cs
frontend/sdk-client/Services/: AuditService.cs  AuthenticationService.cs  BookingService.cs  ISignalRService.cs  SignalRService.cs  TrainService.cs  UserService.cs
frontend/sdk-client/Utilities/: DateTimeExtensions.cs
