<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="ApiHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ApiPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ApiConnectionTimeout" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ApiRequestTimeout" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SignalRHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="SignalRPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5001</Value>
    </Setting>
  </Settings>
</SettingsFile>

